{
  "License": "MIT",
  "Author":"Petersen",
  "main":"app.js",

  "scripts":{
    "start":"electron ."
  },

  "dependencies":{
    "express":"4.15.2",
    "electron": "1.6.5",
    "jquery":"3.2.1",
    "mongodb":"2.2.26",
    "body-parser":"1.17.2"
  }
}
